@import url(https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font: 14px/1.5 "Gochi Hand", sans-serif;
}

body,
input,
button,
textarea {
  font: inherit;
}

body {
  background-color: #e0e0e0;
}

.site {
  max-width: 1000px;
  margin: 3em auto;
  background: #fff;
  border-radius: 1.5em;
  padding: 3em;
  box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.4);
  color: #666666;
  z-index: 1;
}

.site h2 {
  color: #333333;
}

.header-text {
  text-align: center;
  background: #fff;
  border-radius: 1em;
  padding: 1em;
}

.header {
  position: relative;
  width: 100%;
  height: 530px; /* Full viewport height */
  background-image: url("./images/nature.jpg"); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1em;
  margin-bottom: 2em;
}

.overlay {
  padding: 20px;
  padding-top: 25em;
  text-align: center;
  justify-content: end;
}

h1 {
  margin: 0;
  font-size: 3em;
}

p {
  font-size: 1.2em;
}

.footer {
  /* border-top: 1px solid grey; */
  padding-top: 2em;
}
.footer > * {
  padding-bottom: 0.6em;
}

.divider {
  width: 1005px;
  height: 1px;
  background-color: grey;
  margin: 0;
  margin-left: -45px;
}
