<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Musicfy</title>
  </head>
  <body>
    <header class="section site-header">
      <div class="wrapper">
        <a href="#" class="logo">LOGO HERE</a>

        <nav class="main-nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Browser</a></li>
            <li><a href="#">Radio</a></li>
            <li><a href="#">Podcasts</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="section section-subscriptions">
      <div class="wrapper backggorund-img-here">
        <h2 class="plans-title">Plans</h2>
        <div class="plans-articles">
          <article>
            <h4 class="article-title">Individual/Student Plan</h4>
            <ul>
              <li>1 Premium account</li>
              <li>Cancel anytime</li>
              <li>
                15 hours/month of listening time from our audiobooks subscriber
                catalog
              </li>
              <li>Access to Hulu</li>
              <li>Discount for eligible students</li>
            </ul>
            <a href="#" class="button">Try free for 1 month</a>
            <div class="price-container">
              <h4>$10.99 / month after</h4>
              <h4>$5.99 / month after</h4>
            </div>
          </article>

          <article>
            <h4 class="article-title">Family Plan</h4>
            <ul>
              <li>Up to 6 Premium or Kids accounts</li>
              <li>Control content marked as explicit</li>
              <li>Access to Musicfy Kids</li>
              <li>Cancel anytime</li>
              <li>
                15 hours/month of listening time from our audiobooks subscriber
                catalog (plan manager only)
              </li>
            </ul>
            <a href="#" class="button">Try free for 1 month</a>
            <div class="price-container">
              <h4>$16.99 / month after</h4>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="section section-dogoPal">
      <div class="wrapper">
        <article class="text">
          <h4>
            Many ways to pay and manage your plans easily, quickly and securely
            with DogoPal
          </h4>
          <p>
            1. We do not share all of your financial information with sellers.
            Rest assured that your eligible purchases are protected by DogoPal
            Buyer Protection. Terms apply.
          </p>
          <p>
            2. You can easily and securely spend, send money and manage your
            transactions - all in one place. Download the app to your smartphone
            or open an account online for free.
          </p>
          <p>
            3. Pay flexibly with DogoPal. Send and receive money. Support good
            causes that are close to your heart. Who would have thought that an
            app could be so versatile?
          </p>
        </article>
        <div class="image">
          <img src="./images/dogopal.webp" />
        </div>
      </div>
    </section>

    <section class="section section-difference">
      <div class="wrapper">
        <h1 class="align-center">Experience the difference</h1>
        <p class="align-center">
          Go Premium and enjoy full control of your listening. Cancel anytime.
        </p>
        <div class="table-benefits">
          <p>Ad-free music listening</p>
          <p>Download to listen offline</p>
          <p>Play songs in any order</p>
          <p>High audio quality</p>
          <p>Listen with friends in real time</p>
          <p>Organize listening queue</p>
        </div>
      </div>
    </section>

    <footer class="section site-footer">
      <div class="wrapper">
        <p>&copy; 2024 Musicfy. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
